<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentos Saren</title>
    <link href="./output.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>
  <body class="">
    <!-- Topbar: ahora ocupa todo el ancho arriba -->
    <!-- Marcador de posición para el Topbar -->
    <div data-include="topbar-component.html"></div>

    <!-- Contenedor principal ajustado para el nuevo topbar -->
    <div class="pt-27 lg:pl-69">
      <!-- Overlay -->
      <div
        id="overlay"
        class="fixed inset-0 bg-black/50 z-40 hidden lg:hidden"
      ></div>

      <!-- Marcador de posición para la barra lateral -->
      <div data-include="sidebar-component.html"></div>

      <!-- Contenido principal -->
      <main class="p-6 mb-10">
        <form>
          <div class="grid gap-6 mb-6 md:grid-cols-2">
            <div>
              <label
                for="first_name"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Nombre</label
              >
              <input
                type="text"
                id="first_name"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder="John"
                required
              />
            </div>
            <div>
              <label
                for="last_name"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Apellido</label
              >
              <input
                type="text"
                id="last_name"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder="Doe"
                required
              />
            </div>
            <div>
              <label
                for="company"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Empresa</label
              >
              <input
                type="text"
                id="company"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder="Flowbite"
                required
              />
            </div>
            <div>
              <label
                for="phone"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Número de teléfono</label
              >
              <input
                type="tel"
                id="phone"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder="123-45-678"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                required
              />
            </div>
            <div>
              <label
                for="website"
                class="block mb-2 text-sm font-medium text-gray-900"
                >URL del sitio web</label
              >
              <input
                type="url"
                id="website"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder="flowbite.com"
                required
              />
            </div>
            <div>
              <label
                for="visitors"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Visitantes únicos (por mes)</label
              >
              <input
                type="number"
                id="visitors"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder=""
                required
              />
            </div>
          </div>
          <div class="mb-6">
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Correo electrónico</label
            >
            <input
              type="email"
              id="email"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="john.doe@company.com"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Contraseña</label
            >
            <input
              type="password"
              id="password"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="•••••••••"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="confirm_password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Confirmar contraseña</label
            >
            <input
              type="password"
              id="confirm_password"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="•••••••••"
              required
            />
          </div>
          <div class="flex items-start mb-6">
            <div class="flex items-center h-5">
              <input
                id="remember"
                type="checkbox"
                value=""
                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300"
                required
              />
            </div>
            <label for="remember" class="ms-2 text-sm font-medium text-gray-900"
              >Acepto los
              <a href="#" class="text-blue-600 hover:underline"
                >términos y condiciones</a
              >.</label
            >
          </div>

          <label class="block mb-2 text-sm font-medium text-gray-900"
            >Subir un Archivo</label
          >
          <input
            class="file:py-2.5 file:px-6 file:rounded-l-lg file:text-sm file:bg-indigo-700 file:text-white hover:file:bg-indigo-900 w-full border border-gray-300 rounded-lg bg-gray-50 cursor-pointer file:transition-colors file:duration-200"
            id="file_input"
            type="file"
          />

          <hr class="my-6 border-t border-gray-400" />

          <button
            type="submit"
            class="text-white absolute bg-indigo-700 hover:bg-indigo-900 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center mb-auto transition-colors duration-200"
          >
            Enviar
          </button>
        </form>
      </main>
    </div>

    <script src="component-loader.js"></script>
    <script src="principal.js"></script>
  </body>
</html>
